public static void Main()
{
    int a = 0;
    bool b = false;
    float f = run();
    for (int i = 1; i < 10; ++i) 
    {
        int c = 1;
    }
    string s = "s";
    if (a == 0 && b > -1 || c < 1)
    {
        int c = 0;
    }
    else
    {
        string st = "else";
    }

    int n = 5;
    while (n < 5)
    {
        n = n - 1;
        n = n * 2;
    }
}

public static void Foo()
{
    int i = 10000;
    while (i > 100)
    {
        i = i + 1;
    }

    double d = 10.11;
    if (d > 10)
    {
        int a = 0;
        for (int k = 1; k <= 3; ++k) 
        {
            a = a * 2;
        }
    }
}