T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
BooleanLiteral=27
IntegerLiteral=28
StringLiteral=29
FloatLiteral=30
FOR=31
WHILE=32
IF=33
ELSE=34
AND=35
OR=36
ASSIGNMENT=37
INC=38
DEC=39
WORD=40
WHITESPACE=41
NEWLINE=42
'public'=1
'static'=2
'void'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
'<'=9
'>'=10
'<='=11
'>='=12
'=='=13
'+'=14
'-'=15
'/'=16
'*'=17
'&'=18
'~'=19
'^'=20
'int'=21
'byte'=22
'string'=23
'bool'=24
'float'=25
'double'=26
'for'=31
'while'=32
'if'=33
'else'=34
'&&'=35
'||'=36
'='=37
'++'=38
'--'=39
